<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>
<style type="text/css">
#container {
	height: 600px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
#wowslider-container1 {
	padding-left: 30px;
	padding-top: 10px;
	padding-right: 10px;
}
header {
	height: 125px;
	width: 1024px;
	color: #FFF;
	background-color: #000;
}
#titleBar {
	height: 35px;
	width: 1024px;
}
#topNav {
	height: 35px;
	width: 1009px;
	padding-top: 5px;
	padding-left: 15px;
}
#topNav a:hover {
	text-decoration: line-through;
	border: 2px none #000;
	color: #FF3;
	font-style: normal;
	font-weight: normal;
	text-transform: uppercase;
}
#topNav a {
	text-transform: uppercase;
	color: #FFF;
	text-decoration: none;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	display: inline-block;
	margin-right: 15px;
	padding-top: 10px;
	font-size: 15px;
}
#main {
	height: 448px;
	width: 1024px;
}
body{
	background: #292931;	
	}
footer {
	color: #FFF;
	padding-right: 40px;
	padding-left: 340px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: thin solid #000;
	background-color: #000;
}
</style>

<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    
</head>



<body>

<div id="container"><header><img src="Header.jpg" width="1024" height="125" alt="headerimg" /></header>
  <title> Transparent Navbar </title>
  
  <nav id="topNav">
  <a href="#">Home</a> 
  <a href="#"></a>
  <a href="#"></a>  
  <a href="#"> Futsal Court </a>
  <a href="#"></a> 
  <a href="#"></a>  
  <a href="#"> Reservations </a>
  <a href="#"></a>
  <a href="#"></a>   
  <a href="#"> Events </a>
  <a href="#"></a>
  <a href="#"></a>   
  <a href="#"> Contact Us </a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"> Login </a></nav><!-- end topNav -->

                     <div id="main">
  <div id="contentOne"> <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/banner1.jpg" alt="banner1" title="banner1" id="wows1_0"/></li>
		<li><img src="data1/images/banner2.jpg" alt="banner2" title="banner2" id="wows1_1"/></li>
		<li><img src="data1/images/banner3.jpg" alt="banner3" title="banner3" id="wows1_2"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/banner4.jpg" alt="slideshow jquery" title="banner4" id="wows1_3"/></a></li>
		<li><img src="data1/images/banner5.jpg" alt="banner5" title="banner5" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="banner1"><span><img src="data1/tooltips/banner1.jpg" alt="banner1"/>1</span></a>
		<a href="#" title="banner2"><span><img src="data1/tooltips/banner2.jpg" alt="banner2"/>2</span></a>
		<a href="#" title="banner3"><span><img src="data1/tooltips/banner3.jpg" alt="banner3"/>3</span></a>
		<a href="#" title="banner4"><span><img src="data1/tooltips/banner4.jpg" alt="banner4"/>4</span></a>
		<a href="#" title="banner5"><span><img src="data1/tooltips/banner5.jpg" alt="banner5"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">angular carousel</a> by WOWSlider.com v7.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
  
  </div><!-- end contentOne -->
 
</div><!--  end main -->

<footer>
<nav id"bottomNav"> Designed by Anati Radzi © 2017 eFutebol. All Rights Reserved.</nav>
</footer>

</div><!-- end container -->

</body>
</html>
